{
    "name": "yethee/enum-bundle",
    "type": "symfony-bundle",
    "description": "This bundle provides a typed enumeration for Symfony applications",
    "keywords": ["typed enumeration"],
    "license": "MIT",
    "authors": [
        { "name": "Denis Vasilev", "email": "liquid.yethee@hotmail.com" }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^4.4",
        "symfony/form": "^4.4"
    },
    "require-dev": {
        "jms/serializer-bundle": "^2.4",
        "symfony/serializer": "^4.4",
        "phpunit/phpunit": "^7.5 || ^8.5"
    },
    "suggest": {
        "jms/serializer-bundle": "provides the handler for the JMSSerializer",
        "symfony/serializer": "provides the normalizer for the Symfony's Serializer"
    },
    "conflict": {
        "jms/serializer": "<1.10"
    },
    "autoload": {
        "psr-4": { "Biplane\\EnumBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
          "dev-master": "4.0-dev"
        }
    }
}
